<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_all_recipes"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_fav"
            android:title="@string/menu_favourites" />
        <item
            android:id="@+id/nav_add_recipe"
            android:icon="@drawable/ic_add_recipe"
            android:title="@string/menu_add_recipe" />

        <item
            android:id="@+id/nav_my_recipes"
            android:icon="@drawable/ic_my"
            android:title="@string/menu_my_recipes"
            />

        <item
            android:id="@+id/nav_search_recipe"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search_recipe"
            />


    </group>
    <item android:title="@string/options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>