<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"
        />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_fav"
        app:showAsAction="ifRoom"
        android:title="@string/menu_favourites" />
    <item
        android:id="@+id/nav_add_recipe"
        android:icon="@drawable/ic_add_recipe"
        app:showAsAction="ifRoom"
        android:title="@string/menu_add_recipe" />
    <item
        android:id="@+id/nav_my_recipes"
        android:icon="@drawable/ic_my"
        android:title="@string/menu_my_recipes"
        />


</menu>