<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable name="isMy" type="boolean" />
        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="recipe"
            type="com.foodiz.app.model.Recipe" />
    </data>

    <RelativeLayout
        android:layoutDirection="locale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_app"
            android:alpha="0.4"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/layout_bar"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="56dp"

                    android:background="@android:color/transparent"
                    android:onClick="@{(v)-> navController.popBackStack()}"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/btn_goto_edit"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:visibility="@{isMy ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/ripple"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginStart="-4dp"
                    android:textAlignment="textStart"
                    android:text="@{recipe.name}"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_remove"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:visibility="@{isMy ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/ripple"
                    />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:context=".views.fragments.RecipeDetailsFragment"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:background="@color/placeholder"
                            app:imageUrl="@{recipe.image}"
                            app:error="@{@drawable/error}"
                            app:placeholder="@{@color/colorPrimary}"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="8dp" />

                        <LinearLayout
                            android:padding="12dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ingredients"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="10dp" />

                            <TextView
                                android:paddingStart="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_height="150dip"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:text="@{recipe.ingredientsString}"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/making_process"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="24dp" />

                            <TextView
                                android:paddingStart="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_height="150dip"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:text="@{recipe.stepsString}"
                                />
                        </LinearLayout>



                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>






</layout>
