<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            layout="@layout/appbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="110dp"
            android:overScrollMode="never"
            android:layout_centerInParent="true"
            android:id="@+id/recyclerViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_category_layout"
            tools:itemCount="4"
            />



    </RelativeLayout>



</layout>