<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="list" type="java.util.ArrayList&lt;String>" />
        <variable name="recipe" type="com.recipesapp.recipesapp.data.model.Recipe" />
        <variable name="canAddRecipe" type="boolean" />
        <variable name="imageUri" type="android.net.Uri" />
        <variable name="editMode" type="Boolean" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            app:name="@{editMode ? @string/edit_recipe : @string/add_new_recipe }"
            layout="@layout/appbar" />

        <ScrollView
            android:nestedScrollingEnabled="true"
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FEF1D8"
            >

            <include
                android:id="@+id/formLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:list="@{list}"
                app:recipe="@{recipe}"
                app:imageUri="@{imageUri}"
                app:editMode="@{false}"
                layout="@layout/recipe_form_layout"
                />
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnAddRecipe"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"

                android:layout_height="60dp"
                android:enabled="@{editMode ? true : canAddRecipe}"
                android:text="@{editMode ? @string/edit_recipe : @string/add_recipe}"

                >
            </Button>

<!--            <Button-->
<!--                android:id="@+id/btnDeleteRecipe"-->
<!--                android:text="@string/delete_recipe"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="-10dp"-->
<!--                android:layout_marginRight="-10dp"-->
<!--                android:layout_marginBottom="-6dp"-->
<!--                android:layout_height="56dp"-->
<!--                android:backgroundTint="@android:color/holo_red_dark"-->
<!--                android:visibility="@{editMode ? View.VISIBLE : View.GONE}"-->
<!--                >-->
<!--            </Button>-->

        </LinearLayout>




<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="-100dp"-->
<!--            android:scaleX="1.7"-->
<!--            android:scaleY="0.9"-->
<!--            android:rotation="12"-->
<!--            android:alpha="0.2"-->
<!--            android:background="@drawable/bg_recipe"-->
<!--            />-->
    </LinearLayout>
</layout>

