<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.foodiz.app.utils.LoginData" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="loginMode"
            type="Boolean" />

        <variable
            name="fragment"
            type="com.foodiz.app.views.fragments.LoginFragment" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layoutDirection="locale"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:padding="4dp"
        tools:context=".views.fragments.LoginFragment">


        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{loginMode ? @string/sign_in_ : @string/register_}"
                android:textSize="36sp"
                android:textColor="#fff"
                android:textStyle="bold" />




            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/prompt_email"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold" />-->

            <EditText
                android:background="@drawable/bg_edit_text"
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:backgroundTint="#44ffffff"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:hint="@string/prompt_email"
                android:text="@={login.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/prompt_password"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold"-->

<!--                />-->

            <EditText
                android:background="@drawable/bg_edit_text"
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:backgroundTint="#44ffffff"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:imeActionLabel="@string/sign_in"
                android:imeOptions="actionDone"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:selectAllOnFocus="true"
                android:text="@={login.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <ProgressBar
                android:id="@+id/loading"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"

                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<!--            <include-->
<!--                android:id="@+id/btn_loginRegister"-->
<!--                layout="@layout/app_button"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="48dp"-->


<!--                app:btnText="@{loginMode ? @string/sign_in : @string/register}"-->
<!--                />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_loginRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple"
                app:cornerRadius="20dp"
                android:text="@{loginMode ? @string/sign_in : @string/register}"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textStyle="bold"
                app:backgroundTint="#eeffffff"
                app:rippleColor="#222" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChangeLoginMode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple"
                app:cornerRadius="20dp"
                android:text="@{loginMode ? @string/goto_register : @string/goto_sign_in}"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textStyle="bold"
                app:backgroundTint="#eeffffff"
                app:rippleColor="#222" />
        </LinearLayout>



    </RelativeLayout>
</layout>