<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="recipe" type="com.foodiz.app.model.Recipe" />
        <variable name="isFav" type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="140dp"
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="3"
                    android:textSize="40sp"
                    android:background="@color/placeholder"
                    app:imageUrl="@{recipe.image}"
                    app:error="@{@drawable/not_found}"
                    app:placeholder="@{@color/colorPrimary}" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="6dp"
                    android:orientation="vertical">


                    <TextView
                        android:paddingEnd="24dp"

                        android:id="@+id/txt_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:padding="9dp"
                        android:text="@{recipe.name}"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights,RtlCompat" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="8dp" />

                </LinearLayout>

            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_add_to_fav"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@{isFav ? @drawable/ic_in_fav : @drawable/ic_not_fav}"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>