<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="name" type="String" />
        <variable name="inEdit" type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:padding="24dp"
        tools:context=".views.fragments.dialogs.DialogFragment">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="@string/enter_step"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etName"
                android:text="@{name}"
                android:lines="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp"/>

            <Button
                android:enabled="@{name.trim().empty ? false : true}"
                android:id="@+id/btn_add"
                android:text="@{inEdit ? @string/save : @string/add}"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>
</layout>