<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    style="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:background="#22000000"
    android:singleLine="true"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:gravity="center"
    android:text="Option"

    android:layout_width="match_parent"
    android:layout_marginEnd="40dp"
    android:layout_marginStart="40dp"
    android:layout_height="?attr/actionBarSize"
    android:ellipsize="marquee"
    android:textColor="#000"
    android:textSize="20sp"
    android:layout_centerInParent="true"

    />