<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable name="recipe" type="com.foodiz.app.model.Recipe" />
        <variable name="imageUri" type="android.net.Uri" />
        <variable name="editMode" type="Boolean" />

        <variable name="stepsCount" type="int" />
        <variable name="ingredientsCount" type="int" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:gravity="start|center"
                    android:text="@string/recipe_name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    />

                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/et_name"
                    android:text="@{recipe.name}"
                    android:backgroundTint="#22000000"
                    android:hint="@string/hint_enter_name"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:text="@string/category"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="-10dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/my_spinner_item_layout" />


            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/ingredients"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@{` (`+ingredientsCount+`) `}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:paddingStart="4dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_ingredient"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:text="+"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_remove_ingredient"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:text="-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    />
            </LinearLayout>




            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp"/>

            <LinearLayout
                android:id="@+id/layout_ingredients"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>



            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/making_process"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:paddingStart="4dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@{` (`+stepsCount+` `+@string/steps + `) `}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:paddingStart="4dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_step"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:text="+"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_remove_step"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:text="-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    />
            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp"/>


            <LinearLayout
                android:id="@+id/layout_steps"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


            <TextView
                android:text="@string/photo"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                android:visibility="@{imageUri != null ? View.GONE : View.VISIBLE}"
                android:id="@+id/btn_add_photo"
                    android:layout_width="260dp"
                    android:layout_height="200dp"
                    android:text="@string/add_photo"
                    android:padding="50dp"
                    android:background="@drawable/ripple"
                    android:textSize="20sp"
                    android:drawableTint="@android:color/black"
                    android:drawableTop="@drawable/ic_add_photo"
                    >
                </androidx.appcompat.widget.AppCompatButton>

                <ImageView
                    android:visibility="@{imageUri == null ? View.GONE : View.VISIBLE}"
                    android:id="@+id/img_recipe"
                    android:layout_width="260dp"
                    android:layout_height="200dp"
                    imageSrc="@{imageUri}" />

<!--                <ImageButton-->
<!--                    android:visibility="@{imageUri == null ? View.GONE : View.VISIBLE}"-->
<!--                    android:id="@+id/btn_remove_image"-->
<!--                    android:src="@drawable/ic_delete"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp" />-->

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>